{
  "name": "react-practice-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "node-sass": "3.7.0",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-fontawesome": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
